<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YouHuiCollectionViewCell">
            <connections>
                <outlet property="PriceLabel" destination="oz4-PC-aSP" id="fzK-aO-sUO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="YouHuiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="111" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauty3" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-OE-H9w">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="111" id="KvI-0A-PQj"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.17999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-lu-qLu" userLabel="蒙板View">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="111" id="3JS-s5-I5f"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-EL-9KB">
                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gw9-sV-xwu"/>
                            <constraint firstAttribute="width" constant="20" id="Pmb-lR-szE"/>
                        </constraints>
                        <state key="normal" title="Button" image="gerenzhuye_gouxuan"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerenzhuye_zhekou" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-ue-bib">
                        <rect key="frame" x="0.0" y="164" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="FxK-bT-eKt"/>
                            <constraint firstAttribute="height" constant="15" id="nja-uZ-Hpa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-US-ula">
                        <rect key="frame" x="55.5" y="144" width="55.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gpg-9Q-DMx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥28.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-PC-aSP">
                        <rect key="frame" x="0.0" y="141" width="55.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MDG-dM-I6k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="焦糖玛奇朵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-Eq-w6s">
                        <rect key="frame" x="0.0" y="119" width="111" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="V7j-HD-L9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-6F-tBD">
                        <rect key="frame" x="55.5" y="151" width="55.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ecY-43-Abi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-U7-Aev">
                        <rect key="frame" x="20" y="164" width="39" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5fq-aT-bdX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="R1W-lu-qLu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5Qb-Nh-Dmj"/>
                <constraint firstItem="Ipm-Eq-w6s" firstAttribute="top" secondItem="R1W-lu-qLu" secondAttribute="bottom" constant="7.5" id="69D-7V-evk"/>
                <constraint firstItem="1nE-OE-H9w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6L7-Zi-eYl"/>
                <constraint firstItem="R1W-lu-qLu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6fa-m5-Kvf"/>
                <constraint firstItem="1nE-OE-H9w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6mA-Y4-1LN"/>
                <constraint firstItem="z6e-U7-Aev" firstAttribute="height" secondItem="I5l-ue-bib" secondAttribute="height" id="9If-IC-BfW"/>
                <constraint firstItem="I5l-ue-bib" firstAttribute="top" secondItem="oz4-PC-aSP" secondAttribute="bottom" constant="8" id="A11-GM-PfN"/>
                <constraint firstAttribute="trailing" secondItem="R1W-lu-qLu" secondAttribute="trailing" id="Bd0-un-6F2"/>
                <constraint firstItem="UrE-US-ula" firstAttribute="leading" secondItem="oz4-PC-aSP" secondAttribute="trailing" id="CnX-9Z-HiI"/>
                <constraint firstItem="I2U-EL-9KB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DD5-Dh-V5I"/>
                <constraint firstAttribute="trailing" secondItem="1nE-OE-H9w" secondAttribute="trailing" id="EbB-9u-59G"/>
                <constraint firstItem="z6e-U7-Aev" firstAttribute="leading" secondItem="I5l-ue-bib" secondAttribute="trailing" constant="5" id="HBX-KR-hCx"/>
                <constraint firstItem="I2U-EL-9KB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="J4y-6B-lFj"/>
                <constraint firstItem="oz4-PC-aSP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jm8-lO-Smk"/>
                <constraint firstItem="UrE-US-ula" firstAttribute="width" secondItem="oz4-PC-aSP" secondAttribute="width" id="OhU-3z-57Z"/>
                <constraint firstAttribute="trailing" secondItem="Ipm-Eq-w6s" secondAttribute="trailing" id="PxO-gA-jvz"/>
                <constraint firstItem="oz4-PC-aSP" firstAttribute="top" secondItem="Ipm-Eq-w6s" secondAttribute="bottom" constant="7.5" id="QPc-lN-Dyc"/>
                <constraint firstItem="QY9-6F-tBD" firstAttribute="width" secondItem="UrE-US-ula" secondAttribute="width" id="bUc-av-ZRh"/>
                <constraint firstItem="I5l-ue-bib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cdo-lt-FHc"/>
                <constraint firstItem="z6e-U7-Aev" firstAttribute="centerY" secondItem="I5l-ue-bib" secondAttribute="centerY" id="hBD-tI-kIi"/>
                <constraint firstAttribute="trailing" secondItem="UrE-US-ula" secondAttribute="trailing" id="kAo-gE-qTB"/>
                <constraint firstItem="QY9-6F-tBD" firstAttribute="centerY" secondItem="UrE-US-ula" secondAttribute="centerY" id="lsE-ot-5Ul"/>
                <constraint firstAttribute="trailing" secondItem="QY9-6F-tBD" secondAttribute="trailing" id="nCH-kZ-kaj"/>
                <constraint firstItem="UrE-US-ula" firstAttribute="centerY" secondItem="oz4-PC-aSP" secondAttribute="centerY" constant="3" id="std-ZM-MeU"/>
                <constraint firstItem="Ipm-Eq-w6s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uHg-cS-nJ5"/>
            </constraints>
            <size key="customSize" width="98" height="191"/>
            <connections>
                <outlet property="deleteBtn" destination="I2U-EL-9KB" id="Mny-uP-8jk"/>
                <outlet property="iconImageView" destination="1nE-OE-H9w" id="hbq-K9-XGI"/>
                <outlet property="menBanImageView" destination="R1W-lu-qLu" id="CYj-Oa-1mt"/>
            </connections>
            <point key="canvasLocation" x="168.5" y="280.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="beauty3" width="200" height="200"/>
        <image name="gerenzhuye_gouxuan" width="19" height="19"/>
        <image name="gerenzhuye_zhekou" width="11" height="11"/>
    </resources>
</document>
