<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a93-wt-BAT" customClass="BieRenYearHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月24日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H13-DZ-PHy">
                    <rect key="frame" x="10" y="49" width="120" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="dUW-K9-H5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-nl-RfA">
                    <rect key="frame" x="126" y="10" width="73" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="Y3r-dp-QBF"/>
                        <constraint firstAttribute="height" constant="29" id="ZWB-Xc-WMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-wc-ofu">
                    <rect key="frame" x="111" y="24" width="15" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="DOd-76-Jik"/>
                        <constraint firstAttribute="height" constant="1" id="xAx-Ft-oMn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-90-7Qk">
                    <rect key="frame" x="199" y="24" width="15" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rwq-Sv-K4Z"/>
                        <constraint firstAttribute="width" constant="15" id="UWj-Ac-hwd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H13-DZ-PHy" firstAttribute="top" secondItem="WDb-nl-RfA" secondAttribute="bottom" constant="10" id="4l6-5V-PGJ"/>
                <constraint firstItem="i8R-90-7Qk" firstAttribute="leading" secondItem="WDb-nl-RfA" secondAttribute="trailing" id="Dq3-TY-zeJ"/>
                <constraint firstItem="WDb-nl-RfA" firstAttribute="leading" secondItem="xGf-wc-ofu" secondAttribute="trailing" id="HYU-sC-GIW"/>
                <constraint firstItem="i8R-90-7Qk" firstAttribute="centerY" secondItem="WDb-nl-RfA" secondAttribute="centerY" id="Hrk-Vx-ICo"/>
                <constraint firstAttribute="bottom" secondItem="H13-DZ-PHy" secondAttribute="bottom" constant="10" id="YSQ-Er-6u7"/>
                <constraint firstItem="WDb-nl-RfA" firstAttribute="top" secondItem="a93-wt-BAT" secondAttribute="top" constant="10" id="mBF-jp-dPK"/>
                <constraint firstItem="WDb-nl-RfA" firstAttribute="centerX" secondItem="a93-wt-BAT" secondAttribute="centerX" id="sHB-ZX-Z0l"/>
                <constraint firstItem="xGf-wc-ofu" firstAttribute="centerY" secondItem="WDb-nl-RfA" secondAttribute="centerY" id="uBE-6i-eLo"/>
                <constraint firstItem="H13-DZ-PHy" firstAttribute="leading" secondItem="a93-wt-BAT" secondAttribute="leading" constant="10" id="wZ7-FT-jLN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="H13-DZ-PHy" id="0ba-WG-R71"/>
                <outlet property="yearLabel" destination="WDb-nl-RfA" id="yKh-jE-oGg"/>
            </connections>
            <point key="canvasLocation" x="167" y="-73"/>
        </view>
    </objects>
</document>
