<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a93-wt-BAT" customClass="BieRenHeaderImageView">
            <rect key="frame" x="0.0" y="0.0" width="412" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H13-DZ-PHy">
                    <rect key="frame" x="10" y="179" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DuP-NV-HnT"/>
                        <constraint firstAttribute="width" constant="120" id="dUW-K9-H5f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k80-hH-fkD">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="159"/>
                    <color key="backgroundColor" red="1" green="0.45024984229999998" blue="0.33486260429999998" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-nk-M8z">
                    <rect key="frame" x="146" y="59.5" width="120" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7hR-Hl-J5H"/>
                        <constraint firstAttribute="height" constant="39" id="Tpy-4P-wl6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="任务专辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1000张" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52p-x4-b5M">
                    <rect key="frame" x="282" y="128" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="q4f-yj-utU"/>
                        <constraint firstAttribute="height" constant="21" id="rN7-n7-n5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k80-hH-fkD" firstAttribute="top" secondItem="a93-wt-BAT" secondAttribute="top" id="4AJ-Gr-Qvh"/>
                <constraint firstItem="k80-hH-fkD" firstAttribute="leading" secondItem="a93-wt-BAT" secondAttribute="leading" id="4B0-qU-aQn"/>
                <constraint firstItem="H13-DZ-PHy" firstAttribute="top" secondItem="k80-hH-fkD" secondAttribute="bottom" constant="20" id="8yz-XE-SvO"/>
                <constraint firstAttribute="trailing" secondItem="k80-hH-fkD" secondAttribute="trailing" id="FLG-qg-Ppp"/>
                <constraint firstAttribute="bottom" secondItem="52p-x4-b5M" secondAttribute="bottom" constant="61" id="I6f-R5-pmc"/>
                <constraint firstItem="wvq-nk-M8z" firstAttribute="centerX" secondItem="k80-hH-fkD" secondAttribute="centerX" id="aZJ-xv-YFU"/>
                <constraint firstItem="wvq-nk-M8z" firstAttribute="centerY" secondItem="k80-hH-fkD" secondAttribute="centerY" id="h77-ok-9cg"/>
                <constraint firstAttribute="bottom" secondItem="H13-DZ-PHy" secondAttribute="bottom" constant="10" id="tXd-mw-gSp"/>
                <constraint firstItem="H13-DZ-PHy" firstAttribute="leading" secondItem="a93-wt-BAT" secondAttribute="leading" constant="10" id="wZ7-FT-jLN"/>
                <constraint firstAttribute="trailing" secondItem="52p-x4-b5M" secondAttribute="trailing" constant="10" id="z9t-gZ-JDF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210" y="-131"/>
        </view>
    </objects>
</document>
